### Data Preparation

1. Load and Merge data

In [1]:
import pandas as pd

In [2]:
# load datasets
df_customer = pd.read_csv('olist_customers_dataset.csv')
df_product = pd.read_csv('olist_products_dataset.csv')
df_order = pd.read_csv('olist_orders_dataset.csv')
df_order_item = pd.read_csv('olist_order_items_dataset.csv')

In [3]:
# merge datasets
df_ecom = pd.merge(df_order_item, df_order, on='order_id', how='inner')
df_ecom = pd.merge(df_ecom, df_customer, on='customer_id', how='inner')
df_ecom = pd.merge(df_ecom, df_product, on='product_id', how='inner')

In [4]:
df_ecom.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,customer_city,customer_state,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,campos dos goytacazes,RJ,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,e6eecc5a77de221464d1c4eaff0a9b64,delivered,2017-06-28 11:52:20,...,jatai,GO,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,4ef55bf80f711b372afebcb7c715344a,delivered,2018-05-18 10:25:53,...,belo horizonte,MG,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,30407a72ad8b3f4df4d15369126b20c9,delivered,2017-08-01 18:38:42,...,sao jose dos pinhais,PR,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,91a792fef70ecd8cc69d3c7feb3d12da,delivered,2017-08-10 21:48:40,...,conselheiro lafaiete,MG,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

2. Clean the Data

In [5]:
# handle missing values
df_ecom.dropna(inplace=True)

# convert to datetime format
date_col = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']
for col in date_col:
    df_ecom[col] = pd.to_datetime(df_ecom[col])
    
# drop duplicates
df_ecom.drop_duplicates(inplace=True)

In [6]:
df_ecom.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,customer_city,customer_state,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,...,campos dos goytacazes,RJ,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
1,130898c0987d1801452a8ed92a670612,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-07-05 02:44:11,55.9,17.96,e6eecc5a77de221464d1c4eaff0a9b64,delivered,2017-06-28 11:52:20,...,jatai,GO,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
2,532ed5e14e24ae1f0d735b91524b98b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2018-05-23 10:56:25,64.9,18.33,4ef55bf80f711b372afebcb7c715344a,delivered,2018-05-18 10:25:53,...,belo horizonte,MG,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
3,6f8c31653edb8c83e1a739408b5ff750,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-07 18:55:08,58.9,16.17,30407a72ad8b3f4df4d15369126b20c9,delivered,2017-08-01 18:38:42,...,sao jose dos pinhais,PR,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0
4,7d19f4ef4d04461989632411b7e588b9,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-08-16 22:05:11,58.9,13.29,91a792fef70ecd8cc69d3c7feb3d12da,delivered,2017-08-10 21:48:40,...,conselheiro lafaiete,MG,cool_stuff,58.0,598.0,4.0,650.0,28.0,9.0,14.0

### Customer Segmentation

- Total Spending:

Group customers by customer_unique_id and calculate their total spending.

- Order Frequency:

Count the number of orders per customer.

- Average Order Value:

Divide total spending by the number of orders.

In [7]:
# calculate customer matrix
customer_matrix = df_ecom.groupby('customer_unique_id').agg(
                total_spending = ('price', 'sum'),
                order_count = ('order_id', 'nunique'),
                last_order_date = ('order_purchase_timestamp', 'max'))


# calculate average order value
customer_matrix['avg_order_value'] = customer_matrix['total_spending']/customer_matrix['order_count']

# segmentations : high-value and frequent customer
customer_matrix['segmentation'] = pd.cut(
                                    customer_matrix['total_spending'],
                                    bins=[1, 500, 1000, float('inf')],
                                    labels=['low value', 'medium value', 'high value'])

customer_matrix.head()

,total_spending,order_count,last_order_date,avg_order_value,segmentation
customer_unique_id,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,129.90,1,2018-05-10 10:56:27,129.90,low value
0000b849f77a49e4a4ce2b2a4ca5be3f,18.90,1,2018-05-07 11:11:27,18.90,low value
0000f46a3911fa3c0805444483337064,69.00,1,2017-03-10 21:05:03,69.00,low value
0000f6ccb0745a6a4b88665a16c9f078,25.99,1,2017-10-12 20:29:41,25.99,low value
0004aac84e0df4da2b147fca70cf8255,180.00,1,2017-11-14 19:45:42,180.00,low value

### Product Analysis

- Top Product Categories:

Find the most frequently purchased categories.

- Product Profitability:

Calculate total revenue by product.

In [8]:
# top product categories
product_category_analysis = df_ecom.groupby('product_category_name').agg(
                            total_sales=('price', 'sum'),
                            total_orders=('order_id', 'count')).sort_values(
                            'total_sales', ascending=False)



product_category_analysis.head(5)

                        total_sales  total_orders
product_category_name
beleza_saude             1233211.61          9467
relogios_presentes       1165898.98          5857
cama_mesa_banho          1023300.77         10952
esporte_lazer             954626.07          8429
informatica_acessorios    888613.62          7643

In [9]:
# most profitable product ()
product_analysis = df_ecom.groupby('product_id').agg(
                    total_revenue=('price', 'sum'), # Total Revenue: Revenue earned from individual products
                    total_orders=('order_id', 'count')).sort_values(
                    'total_revenue', ascending=False)

product_analysis.head()

                                  total_revenue  total_orders
product_id
bb50f2e236e5eea0100680137654686c       63560.00           194
6cdd53843498f92890544667809f1595       53652.30           153
d6160fb7873f184099d9bc95e30376af       45949.35            33
d1c427060a0f73f6b889a5c7c61f2ac4       45620.56           332
99a4788cb24856965c36a24e339b6058       42049.66           477

### Order Insights

- Peak Purchase Times:

Analyze orders by day, month, or hour.

- Average Order Value (AOV):

Calculate the average value of an order.

In [10]:
# extract purches month and day 
df_ecom['order_month'] = df_ecom['order_purchase_timestamp'].dt.month
df_ecom['order_day'] = df_ecom['order_purchase_timestamp'].dt.day_name()

# peak purches times
order_time_analysis = df_ecom.groupby('order_month').agg(
                        total_orders=('order_id', 'count'),
                        total_revenue=('price', 'sum'))

# average order values
aov = df_ecom['price'].mean().round(2)

print(f'Average Order value: {aov}')
order_time_analysis.head()

Average Order value: 120.09

             total_orders  total_revenue
order_month
1                    8742     1011826.20
2                    9192     1037942.89
3                   10721     1289472.71
4                   10253     1297767.68
5                   11680     1452788.56

### Revenue Insights

- Total Revenue:

Sum of price.

- State-Wise Revenue:

Group by customer_state to analyze revenue by region.

In [11]:
# Total revenue
total_revenue = df_ecom['price'].sum().round(2)

# state-wise revenue
statewise_revenue = df_ecom.groupby('customer_state').agg(
                    total_revenue=('price', 'sum')).sort_values(
                    'total_revenue', ascending=False)

print('Total Revenue:', total_revenue)
statewise_revenue.head()

Total Revenue: 13046435.04

                total_revenue
customer_state
SP                 5003084.01
RJ                 1737118.35
MG                 1534285.28
RS                  718375.87
PR                  657744.28

### Churn Analysis

- Inactive Customers:
    
Customers who havenâ€™t placed an order in the last 6 months.

Note: The dataset is outdated, so all customers appear inactive based on the defined time frame

In [12]:
from datetime import datetime, timedelta

# cutoff date
cutoff_date = datetime.now() - timedelta(days=180)

# identify inactive customer
customer_matrix['inactive'] = customer_matrix['last_order_date'] < cutoff_date

# count inactive customers
num_inactive = customer_matrix['inactive'].sum()
print('Number of inactive customers:', num_inactive)
customer_matrix.head()

Number of inactive customers: 92082

,total_spending,order_count,last_order_date,avg_order_value,segmentation,inactive
customer_unique_id,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,129.90,1,2018-05-10 10:56:27,129.90,low value,True
0000b849f77a49e4a4ce2b2a4ca5be3f,18.90,1,2018-05-07 11:11:27,18.90,low value,True
0000f46a3911fa3c0805444483337064,69.00,1,2017-03-10 21:05:03,69.00,low value,True
0000f6ccb0745a6a4b88665a16c9f078,25.99,1,2017-10-12 20:29:41,25.99,low value,True
0004aac84e0df4da2b147fca70cf8255,180.00,1,2017-11-14 19:45:42,180.00,low value,True

#### Save Insights

In [13]:
customer_matrix.to_csv('customer_segments.csv')
product_category_analysis.to_csv('product_category_analysis.csv')
statewise_revenue.to_csv('state_revenue.csv')